# Shared Configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}

# Keycloak config
keycloak.realm=${KEYCLOAK_REALM:ecom-realm}
keycloak.auth-server-url=${KEYCLOAK_SERVER:http://localhost:8080}
keycloak.resource=${KEYCLOAK_CLIENT:ecom-app}
keycloak.bearer-only=true

# Kafka Configurations (Shared)
spring.kafka.bootstrap-servers=${BOOTSRAP_KAFKA_SERVER:localhost}:${SERVER1_PORT:9091}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=fpl.soa.common.*