spring.boot.admin.client.enabled=true
spring.cloud.consul.discovery.health-check-url=http://localhost:8888/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s


eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Spring Cloud Gateway configuration for Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.enabled=true