# Orders Microservice Specific Configuration
spring.datasource.url=jdbc:h2:mem:orders-db

spring.jackson.deserialization.fail-on-unknown-properties=true

orders.events.topic.name=orders-events
products.commands.topic.name=products-commands
products.events.topic.name=products-events

payments.commands.topic.name=payments-commands
payments.events.topic.name=payments-events
orders.commands.topic.name=orders-commands

shipment.event.topic.name=shipments-events
shipment.commands.topic.name=shipments-commands
