# Payment Microservice Specific Configuration
spring.datasource.url=jdbc:h2:mem:payment-db

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.kafka.consumer.group-id=payments-ms

payments.commands.topic.name=payments-commands
payments.events.topic.name=payments-events

credit-card.service.url=${CREDIT-CARD_SERVICE_URL:http://localhost:8083}
