# Payment Microservice Specific Configuration
spring.datasource.url=jdbc:h2:mem:payment-db

spring.jackson.deserialization.fail-on-unknown-properties=true

payments.commands.topic.name=payments-commands
payments.events.topic.name=payments-events
