# Shipment Microservice Specific Configuration
spring.datasource.url=jdbc:h2:mem:shipmentEntity-db

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.kafka.consumer.group-id=shipments-ms
spring.kafka.admin.auto-create=false

shipment.event.topic.name=shipments-events
shipment.commands.topic.name=shipments-commands
