# Stock Microservice Specific Configuration
spring.data.mongodb.host=${MONGODB_HOST:172.22.95.141}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=product-db
spring.data.mongodb.auto-index-creation=true

spring.kafka.consumer.group-id=products-ms
spring.kafka.admin.auto-create=false

products.commands.topic.name=products-commands
products.events.topic.name=products-events
